---
layout: post
title: List of AI Prompt
cover-img: /assets/img/path.jpg
thumbnail-img: /assets/img/thumb.png
share-img: /assets/img/path.jpg
tags: [ai, prompt]
---

| Kolom Kiri | Kolom Kanan |
| --- | --- |
| Teks 1 | <input type="text" name="input1" id="input1" size="30"> |
| Teks 2 | <input type="text" name="input2" id="input2" size="30"> |
| Teks 3 | <input type="text" name="input3" id="input3" size="30"> |
| Teks 4 | <input type="text" name="input4" id="input4" size="30"> |
| Teks 5 | <input type="text" name="input5" id="input5" size="30"> |
